Comando Linux

****************************************
conectar servidor
***************************************

ssh usuario@ip

ssh ces@192.168.0.135
senha :20401359

*******************************************
conocer comandos ya utilizados
*******************************************

history

*******************************************
cambiar propietario de arquivos
*******************************************

sudo chown ces:ces * - R


*******************************************
administrar Servicios
*******************************************

sudo service kestrel-ces_os status

